TOKEN_NAME=fullAccesFlexzin
NEXT_PUBLIC_APP_URI=http://localhost:3000
NEXT_PUBLIC_EMAILJS_SERVICE=service_8gpefgi
NEXT_PUBLIC_EMAILJS_TEMPLATE=template_zmcgusl
NEXT_PUBLIC_EMAILJS_USER_ID=ogEwGhU5Q3FsEJvf0
MONGO_URI=mongodb+srv://joselatines:XB4RDkYvLruSAd2v@cluster0.ybuq3gj.mongodb.net/flexzin
EMAIL=flexzinoficial@gmail.com
EMAIL_PASSWORD=ypzkmfumukratrxh
JWT_CHANGE_PASSWORD_NAME=change-password